# influxdb-demo

./: README.md
influxdb-demo/: README.md  pom.xml
influxdb-demo/src/main/java/com/example/influxdb/: InfluxDbDemoApplication.java
influxdb-demo/src/main/java/com/example/influxdb/conf/: InfluxDBConfig.java
src/main/java/com/example/influxdb/controller/: InfluxDbController.java
src/main/resources/: application.properties
